# TestApp_StudyGroup

./: .gitignore  KH_QA.NET_PracticePart.xlsx  README.md
src/: TestApp.sln
src/TestApp/: ErrorMessage.cs  IStudyGroupRepository.cs  StudyGroup.cs  StudyGroupRepository.cs
src/TestAppAPI/: TestAppAPI.csproj
src/TestAppAPI/Context/: AppDbContext.cs
src/TestAppAPI/Controllers/: StudyGroupController.cs
src/TestAppAPI/Properties/: launchSettings.json
src/Tests/ComponentTests/: ComponentTests.csproj  StudyGroupControllerTests.cs
src/Tests/ComponentTests/SQLQueries/: StudyGroup.Designer.cs  StudyGroup.resx
src/Tests/UnitTests/UnitTests/: StudyGroupTests.cs  UnitTests.csproj
